{
  "name": "unriddle-extension",
  "version": "1.0.0",
  "description": "A Chrome extension to explain/simplify/translate selected text using Gemini LLM.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "type-check": "echo 'No TypeScript configured yet'"
  },
  "devDependencies": {
    "terser": "^5.43.1",
    "vite": "^5.2.0",
    "vite-plugin-static-copy": "^1.0.0"
  }
}
